<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>Animation</title>

    <style>
        body {
            padding: 5px;
        }

        #container {
            padding: 20px;
            width: 100%;
            height: 100vh;
            background-color: #EEE;
            text-align: center;
        }

        #hexagon {
            animation: bobble 2s infinite;
            /* animation-timing-function: ease-in; */
        }

        /* @keyframes bobble {
            0% {
                transform: translateY(10px);
            }
            50% {
                transform: translateY(40px);
            }
            100% {
                transform: translateY(10px);
            }
        } */
        #hexagon:hover {
            transform: scale3d(1.2, 1.2, 1) rotate(360deg);
            /* transition: transform 1s; */
        }

        #hexagon {

            transition: ease 1s;
        }
    </style>
</head>

<body>



    <div id="container">
        <img alt="" id="hexagon" src="https://www.kirupa.com/images/hexagon.svg">
    </div>

    <div class="heapware-section">
       

        <div data-aos="zoom-out-right" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
            <div class="parent-icon">
                    <img id="angular" src="./images/angular.png" alt="">
                </div>
                <div data-aos="zoom-out-right" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
                    <img id="swift" src="./images/swift.png" alt="">
                </div>
                <div data-aos="zoom-in-left" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
                    <img id="linux" src="./images/linux.png" alt="">
                </div>
                <div data-aos="zoom-out-right" data-aos-easing="zoom-out-cubic" data-aos-duration="1000">
                    <img id="apple" src="./images/apple.png" alt="">
                </div>
                <div data-aos="fade-left" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
                    <img id="javascript" src="./images/javascript.png" alt="">
                </div>
                <div data-aos="zoom-in-left" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
                    <img id="django" src="./images/django.png" alt="">
                </div>
                <div data-aos="zoom-in-left" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
                    <img id="node" src="./images/node-js.png" alt="">
                </div>
                <div data-aos="zoom-in-left" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
                    <img id="android" src="./images/android.png" alt="">
                </div>
                <div data-aos="zoom-out-left" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
                    <img id="csharp" src="./images/csharp.png" alt="">
                </div>
                <div data-aos="zoom-out-right" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
                    <img id="c" src="./images/c.png" alt="">
                </div>
                <div data-aos="zoom-in-left" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
                    <img id="drupal" src="./images/drupal.png" alt="">
                </div>
                <div data-aos="fade-left" data-aos-easing="ease-out-cubic" data-aos-duration="1000">
                    <img id="heroku" src="./images/heroku.png" alt="">
                </div>
            </div>
      
            <!-- Hash to get the required animation -->
            <div data-aos="slide-up" data-aos-easing="" data-aos-duration="500" data-aos-id="super-duper">
                <div class="heapware-png">
                <img id="heapware" src="./images/logo.png" alt="">
            </div>
        </div>
    </div>

    <div id="container">
        <img alt="" id="hexagon" src="https://www.kirupa.com/images/hexagon.svg">
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./script.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>